name=esp32ARP
version=1.0.0
author=liquidCS
maintainer=liquidCS
sentence=A brief description of your library.
paragraph=A longer description of your library.
category=Other
url=https://github.com/liquidCS/esp32ARP
architectures=*

