name=esp32ARP
version=0.1.1
author=liquidCS
maintainer=liquidCS
sentence=A esp32 ARP Arduino library.
paragraph=A ESP32 library designed to interact with the lwIP stack's ARP functionality. This library provide users with an easy-to-use interface that abstracts the complexities of ARP messaging on an ESP32 platform.
category=Communication
url=https://github.com/liquidCS/esp32ARP
architectures=esp32

